@import url('https://allfont.net/allfont.css?fonts=agency-fb');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --light: rgb(78, 73, 165);
    --dark: rgb(32, 29, 91);
}

body{
    background: black;
    min-height: 100vh;
    background-size: 100%;
    min-width: 100vw;
    font-family: 'Agency FB', arial ;
    overflow-x: hidden;
}

.topnav{
    background: var(--dark);
    height: 5vh;
    display: flex;
    flex-direction: row;
}

.topnav img{
    height: 4vh;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
    cursor: pointer;
}

.lefttop{
    margin-left: 5vw;
}

.lefttop a{
    margin-right: 1vw;
}

.righttop{
    margin-left: auto;
    margin-right: 6vw;
}

.righttop a{
    margin-left:2vw;
}

.middlenav{
    height: 15vh;
    background: white;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-items: right;
    align-items: center;
}

.middlenav img{
    height: 10vh;
    margin-left: 2vw;
    margin-right: 2vw;
    float: left;
    cursor: pointer;
}

.searchbar{
    margin: auto 0;
    height: 6vh;
    width: 28vw;
    padding-right: 1vh;
    outline: none;
    border: none;
    font-family: 'Agency FB', arial ;
    font-size: 20pt;
    color: var(--light);
}

.searchbar::-webkit-input-placeholder {
    color: var(--light);
 }


#icon{
    float: right;
    color: var(--dark);
    font-size: 5vh;
    margin: auto 0;
    margin-left: auto;
    margin-right: 1vw;
}

.search{
    border: 2px solid var(--dark);
    color: var(--dark);
    font-style: var(--dark);
    font-size: 20pt;
    height: 7vh;
    width: auto;
    border-radius: 12px;
    padding-left: 1vw;
    margin: auto 0;
    margin-left: auto;
    margin-right: 1vw;
    font-family: 'Agency FB', arial ;
    display: flex;
    align-items: center;
}

.links{
    float: right;
    display: flex;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right: 1.5vw;
}

.links a{
    text-decoration: none;
    font-size: 50pt;
    color: var(--dark);
    padding: 1vh 1vw;
    margin: 0 0.1vw;
    cursor: pointer;
}

.links a:hover{
    background: var(--light);
    border-radius: 12px;
    color: white;
}
/* INDEX */
.imgbox{
    width: 100vw;
    justify-self: center;
    object-fit: contain;
    
}

.header{
    color: var(--light);
    font-size: 40pt;
    margin-top: 2vh;
    margin-bottom: -1vh;
    text-align: center;
    font-weight: 500;
}

.positions{

    margin: 2vh auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
}

.positions img{
    width: 210px;
    margin: 2.5vh 1.5vw;
    transform: scale(1);
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.positions img:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-out;
}
/* SHOP */
.center{
    display: flex;
    flex-direction: row;
}

.positions-shop{
    margin: 2vh 1vw;
    width: 80vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
}

.positions-shop img{
    width: 210px;
    margin: 2.5vh 1vw;
    justify-content: center;
    transform: scale(1);
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.positions-shop img:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-out;
}

.nav-shop{
    background: var(--light);
    width: 18vw;
    height: fit-content;
    margin: 2vh 0;
    margin-left: auto;
    margin-right: 3vw;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.nav-shop h1{
    color: white;
    font-size: 40px;
    margin: 25px auto;
    border-radius: 12px;
    cursor: pointer;
}

.nav-shop h1:hover{
    color: var(--dark);
    background: white;
}

.opcjon{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1vh;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 2.5px;
    left: 10px;
    height: 25px;
    width: 25px;
    background: white;
  }
  
  .container:hover input ~ .checkmark {
    background: var(--dark);
  }
  
  .container input:checked ~ .checkmark {
    background: var(--dark);
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.nav-shop p{
    color: white;
    font-size: 20pt;
    margin-left: 15px;
}

/* CONTACT */

.whiteback{
    border: solid 3px var(--light);
    background: black;
    border-radius: 12px;
    width: fit-content;
    height: fit-content;
    margin: 10vh auto;
    padding: 12vh 6vw;
    padding-top: 10vh;
    padding-bottom: 7vh;
    display: flex;
    flex-direction: row;
}

.head{
    margin-top: -5vh;
    margin-left: -4vw;
    margin-bottom: 0vh;
    font-size: 50px;
    color: var(--light);
    font-weight: 580;

}

.map{
    border-radius: 12px;
    border: solid 3px var(--light);
    width: fit-content;
    height: fit-content;
    margin: auto 0;
    margin-right: 8vw;
    margin-top: 5vh;
    overflow: hidden;
    background: white;
}

iframe{
    width: 35vw;
    height: 40vh;
}

.form div{
    margin-bottom: 2.5vh

}

.form input{
    font-family: 'Agency FB', arial ;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 12px;
    border: solid 3px var(--light);
    background: white;
    font-size: 20pt;
    width: 18vw;
    color: var(--light);
}

.form input::-webkit-input-placeholder {
    text-align: center;
    color: var(--light);
 }
 
 .form textarea::-webkit-input-placeholder {
    text-align: center;
    color: var(--light);
 }

.form textarea{
    font-family: 'Agency FB', arial ;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 12px;
    border: solid 3px var(--light); 
    background: white;
    font-size: 20pt;
    min-width: 18vw;
    max-width: 18vw;
    min-height: 6vh;
    color: var(--light);
}

.button button{
    background: var(--light);
    color: white;
    padding: 1.5vh 2vw;
    font-size: 20pt;
    border-radius: 12px;
    outline: none;
    border: none;
    float: right;
    margin-right: -2vw;
    margin-top: 1vh;
    cursor: pointer;
}

.button button:hover{
    background: var(--dark);
}

/* ACCOUNT */

.blackback{
    margin: 4vh 4vw;
    background: black;
    display: flex;
    flex-direction: row;
    
}

.main{
    margin-right: 3vw;
    margin-left: 3vw;
}

.user{
    display: flex;
    flex-direction: row;
    margin-top: 8vh;
    margin-bottom: 7vh;
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
}

.hello{
    margin-right: 5vw;
}

.hello p{
    color: white;
    font-size: 20pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    margin-left: -0.5vw;
    white-space: nowrap
}

.main h1{
    font-size: 40pt;
    color: white;
    font-weight: 500;
    margin-top: 4vh;
    margin-bottom: 0.5vh;
}

.avatar{
    border: 3px solid white;
    border-radius: 50%;
    overflow: hidden;
    width: 8.5vw;
    height: 8.5vw;
    justify-items: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s ease-out;
}

.avatar:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-out;
}

.avatar img{
    width: 10vw;
    height: 10vw;
    padding: 7px;
    margin-top: 12px;
}

h2{
    color: white;
    font-size: 25pt;
    font-weight: 400;
    margin-bottom: 1vh;
    padding: 1vh;
}

.option{
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
}

.options{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 40vh;
    padding: 1vh;
}

.options div{
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: scale(1);
    transition: all 0.3s ease-out;
    cursor: pointer;
    margin-right: 3vw;
    width: fit-content;
}

.options div:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-out;
}

.options img{
    margin-top: 2vh;
    width: 4.5vw;
}

.options p{
    color: white;
    font-size: 25pt;
    margin-left: 2vw;
    margin-bottom: -20px;
}

.buying{
    width: 30%;
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
    margin-right: 1vw;
}

.bought{
    background: var(--light);
    border-radius: 12px;
    padding: 3vh 0.5vw;
    width: 40%;
    text-align: center;
    margin: 2vh auto;
    margin-bottom: 5vh;
    cursor: pointer;
}

.bought:hover{
    background-color: var(--dark);
}

.bought p{
    font-size: 30pt;
    color: white;
}

.buy{
    margin: 2vh 1vw;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

.buy div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
}

.buy img{
    width: 185px;
    margin: 0 1vw;
    margin-bottom: 3vh;
    justify-content: center;
    transform: scale(1);
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.buy img:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-out;
}

.selling{
    width: 30%;
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
}

.sold{
    background: var(--light);
    border-radius: 12px;
    padding: 3vh 0.5vw;
    width: 40%;
    text-align: center;
    margin: 2vh auto;
    margin-bottom: 5vh;
    cursor: pointer;
}

.sold:hover{
    background-color: var(--dark);
}

.sold p{
    font-size: 30pt;
    color: white;
}

.sell{
    text-align: center;
    color: white;
    font-size: 30pt;
}

/* CART */

.cartback{
    background: black;
    width: 85vw;
    min-height: 65vh;
    margin: 3vh auto;
    display: grid;
    grid-template-columns: auto auto;

}

.incart{
    background: black;
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
    margin: 1vh;
    height: fit-content;
    cursor: pointer;
}

.incart:hover{
    border-color: var(--dark);
}

.contain p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #969086;
    font-size: 18pt;
    margin-right: 1.5vw;
}

.contain {
    display: flex;
    position: relative;
   padding-left: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    align-items: center;
    height: fit-content;
    cursor: pointer;
  }

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info img{
    width: 15vw;
}

.info img:first-child{
    margin-right: 1vw;
}

.incartright{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}
  
  .contain input {
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .contain .checkmark {
    left: -10px;
    top: 40%;
    height: 25px;
    width: 25px;
    background: white;
  }
  
  .contain:hover input ~ .checkmark {
    background: var(--dark);
  }
  
  .contain input:checked ~ .checkmark {
    background: var(--light);
  }
  
  .checkmark:after {
    content: "";
    display: none;
  }
  
  .contain input:checked ~ .checkmark:after {
    display: flex;
  }
  
  .contain .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

/*.bin {
    padding: 10px;
}*/
.bin .img-top {
    display: none;
    width: 2vw;
}

.img-bottom{
    width: 2vw;
}

.bin:hover .img-top {
    display: flex;
}

.bin:hover .img-bottom{
    display: none;
}

.more{
    background: black;
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1vh;
    cursor: pointer;
    text-decoration: none;
}

.more p{
    font-size: 25pt;
    color: white;
}

.more:hover{
    border-color: var(--dark);
}

.akcepting{
    background: black;
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
    margin: 1vh;
}

.akcepting p{
    font-size: 25pt;
    color: white;
    margin-bottom: 2vh;
}

.akcepting img{
    width: 40vw;
}

.order{
    background: black;
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
    margin: 1vh;
}

.order p{
    margin-top: 1vh;
    color: white;
    font-size: 20pt;
}

.order h1{
    color: white;
    font-size: 40pt;
}

.continue{
    width: fit-content;
    margin: 0 auto;
    margin-top: 1vh;
}

.order a{
    text-align: center;
    color: var(--light);
    font-size: 30pt;
    text-decoration: none;
}

.order a:hover{
    color: var(--dark);
}

.sumary{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.paybut{
    background: var(--light);
    border-radius: 12px;
    width: fit-content;
    padding: 1vh 10vw;
    margin: 0 auto;
    margin-top: 3vh;
    cursor: pointer;
}

.paybut:hover{
    background: var(--dark);
}

.paybut p{
    text-align: center;
    font-size: 30pt;
}

.discount{
    background: black;
    border-radius: 12px;
    border: 3px solid var(--light);
    padding: 20px;
    margin: 1vh;
}

.discount p{
    margin-top: 3vh;
    color: white;
    font-size: 15pt;
    padding-left: 5px;
}

.discount h1{
    color: white;
    font-size: 25pt;
}

.code{
    margin-top: 1vh;
    border: 3px solid var(--light);
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 12px;
}

.code input{
    font-size: 18pt;
    outline: none;
    border: none;
    background-color: black;
    color: var(--light);
    
}







.bottomnav{
    background: var(--light);
    height: 12vh;
    bottom: 0pt;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    color: white;
    justify-content: center;

}

.bottomnav div{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin: auto 2vw;
}

.bottomnav img{
    height: 6vh;
    margin-top: auto;
    margin-bottom: auto;
}

.bottomnav p{
    font-size: 18pt;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1vw;
}




@media screen and (max-width: 1621px) {
.positions-shop{
    grid-template-columns: auto auto auto auto;
}

.positions{
    grid-template-columns: auto auto auto auto auto;
}

.cartback{
    grid-template-columns: auto;
}

.buy{
    grid-template-columns: auto;
}

}

@media screen and (max-width: 1252px) {

.blackback{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50% 50%;
}

.main{
    grid-column:span 2;
    width: 80%;
    margin: 0 auto;
    
}

.selling{
    margin-top: 2vw;
    margin-left: 1vw;
    width: 80%;
    grid-row: 2;
}

.buying{
    margin-top: 2vw;
    margin-right: 1vh;
    margin-left: auto;
    padding-right: 2vw;
    width: 80%;
    grid-row: 2;
}

.searchbar{
    width: 10vw;
}

.links a{
    font-size: 30pt;
}

}

@media screen and (max-width: 1236px) {

    .positions-shop{
        grid-template-columns: auto auto auto;
    }
    
    .positions{
        grid-template-columns: auto auto auto auto;
    }

    }

    

    @media screen and (max-width: 1351px) {
        
        .searchbar{
            width: 15vw;
        }
        
        .links a{
            font-size: 40pt;
        }
    }

    @media screen and (max-width: 976px) {
        
        .searchbar{
            width: 8vw;
        }
        
        .links a{
            font-size: 25pt;
        }

        .positions{
            grid-template-columns: auto auto auto;
        }
    }